REACT_APP_VERSION = v1.1.2
REACT_APP_GENERATE_SOURCEMAP = false
REACT_APP_API_BASE_URL=http://localhost:3000
REACT_APP_ALPACA_KEY=PKGGZMTM0Y0KM4LLM83Q
REACT_APP_ALPACA_SECRET=MWfygTzjYtGMI8KoiSslxxmchZdyBoLUDWeZUQNj
REACT_APP_ALPACA_ACTION=auth
REACT_APP_ALPACA_WSS_STREAM_URL=wss://stream.data.alpaca.markets/v2/
REACT_APP_ALPACA_REAL_TIME_STOCK_SOURCE=iex